<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(103, 158, 234);
            text-align: left;
        }

        main {
            background-color: rgb(103, 158, 234)
        }

        h3 {
            color: rgb(248, 14, 14);
        }

        h3:hover {
            color: aqua;
        }

        p {
            color: rgb(6, 6, 6);
        }

        li {
            text-shadow: rgb(10, 7, 3);
        }

        h5 {
            background-color: rgb(0, 54, 105);

            color: beige;

            text-align: center;
        }

        h5:hover {
            color: chartreuse;
        }

        footer {
            text-align: center;
            color: black;
        }

        body {
            color: rgb(81, 169, 231);
        }

        head {
            background-color: rgb(103, 158, 234);
        }

        html {
            background-color: rgb(80, 136, 176);
        }

        fieldset {
            background-color: rgb(0, 54, 105);
        }

        p {
            color: blanchedalmond;
            text-shadow: 2px 3px black;
        }

        p:hover {
            color: chartreuse;
        }

        li {
            color: blanchedalmond;
            text-align: left;
        }

        h4 {
            color: red;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            display: inline;
            padding: 10px;
        }

        li:hover {
            background-color: tomato;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            color: darkblue;
        }

        img:hover {
            background-color: tomato;
            transition: 1s;
        }

        footer:hover {
            color: aliceblue;
        }

        b:hover {
            color: darkblue;
        }

        @keyframes slide {
            0% {
                background-image: url(img/asias-quality-entreprenuarship-award-karisma-min.webp);
            }

            50% {
                background-image: url(img/business-excellence-award-msatish-reddy.webp);
            }

            100% {
                background-image: url(img/iconic-business-summit-awards-jaya-prada-min.webp);
            }
        }

        @media (min-width:530px) {
            .row {
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
        }


        @media (max-width:540px) {
            body {
                background-color: orange;
            }
        }

        @media (max-width:490px) {
            li {
                font-size: 40px;
            }
        }

        header {
            animation: slide;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<header>
    <nav>
        <img src="img/Image1.png" width="200" alt=""> <br>
        <ul>
            <li><a href="project.html"><B>Home</B></a></li>
            <li><a href="About.html"><B>About Us</B></a></li>
            <li><a href="services.Html"><B>Services</B></a></li>
            <li><a href="Contact.html"><B>Contact</B></a></li>
            <li><a href="team.html"><B>Team</B></a></li>
            <li><a href="Gallery.html"><B>Gallery</B></a></li>
        </ul>
    </nav>
</header>

<body>
    <main>

        <img src="img/Web-Designing-Company-Chandigarh-sonali-min.jpg" width="100%" alt=""> <br><br><br>
        <fieldset>
            <h3> <u>About ThinkNEXT </u>:</h3> <br>

            <p>ThinkNEXT Technologies Private Limited, Mohali is an ISO 9001:2015 certified company. ThinkNEXT was
                founded
                in
                2011
                and is approved from Ministry of Corporate Affairs and registered under Companies Act 1956.

                ThinkNEXT deals in Digital Marketing, Web designing, Web development, Campus ERP Software for
                Universities/Colleges,
                eLearning Platform, Chatbots, Mobile Apps Development, Security Systems, Industrial Training,
                Internships,
                Online
                Courses etc. ThinkNEXT Technologies provides IT solutions using latest technologies e.g. Smart Card
                (Contact
                Type,
                Contactless), NFC, Biometrics, Barcode, RFID, SMS. ThinkNEXT has its numerous clients across the globe.
                Over
                the
                years, with its hardwork, dedication and commitment, ThinkNEXT has been emerged as one of the leading IT
                companies
                in Chandigarh region.

                ThinkNEXT is Google Partner for Google Adwords, Bing Ads Accredited, Hubspot Certified, Facebook
                Blueprint
                Certified, Microsoft Bing Ads Accredited Company. Over the years, with its hardwork, dedication and
                commitment,
                ThinkNEXT is becoming famous in the field of Digital Marketing, Web Development and Industrial Training.

                Founder and Director, Er. Munish Mittal, M.Tech (IT), B.Tech (CSE), himself is having vast experience of
                more
                than
                20 years in software development and digital marketing. He is also the author of two books.

                ThinkNEXT has also setup its own Job consultancy under brand name “CareerX” and is having numerous
                placement
                partner
                companies to provide best possible placements in industry.
            </p>


            <h3>
                <u><br>Why ThinkNEXT </u>:<br>
            </h3><br>

            <p>
                ThinkNEXT bagged Business Excellence Award 2023 at Bengaluru for "Best Digital Marketing and
                Industrial. <br> <br>
                Training Company of the Year" from M. Satish Reddy (Member of Karnataka Legislative Assembly)
                <br> <br>
                ThinkNEXT bagged Iconic Business Summit and Award 2021 from Jaya Prada (Bollywood Actress and
                Politician) and Miss Universe Romania Anca Verma for "Most Trusted Digital Marketing and Industrial
                Training Company"
                <br><br>
                ThinkNEXT bagged National Business Pride Awards 2021 from Sh. Faggan Singh Kulaste (Union Minister
                of
                State for Steel) for "Best Digital Marketing and Industrial Training Company"
                <br><br>

                Founder and Director, Er. Munish Mittal, M.Tech (IT), B.Tech (CSE), himself is having vast
                experience of
                more than 20 years in software development and digital marketing. He is also the author of two
                books.
                <br><br>
                ThinkNEXT has also setup its own Job consultancy under brand name “CareerX” and is having numerous
                placement partner companies to provide best possible placements in industry.
            </p>


            <img src="img/123.png" width="100%" alt="">
            <br><br><br>
            <p>Popular Courses

                Digital Marketing Course
                Web Designing Course
                PHP Course
                Android Course
                Python Course
                Photography Course
                Cinematography Course
                Popular Courses

                Video Editing Course
                Film Making Course
                Interior Designing Course
                Data Analyst Course
                Data Structures and Algorithms Course
                Industrial training in chandigarh
                Top companies providing industrial training
                Blogs
                Telegram Icon
                Telegram Icon
                Whatsaap Channel </p>
        </fieldset>
    </main>
</body>



<footer>
    <b>@Thinknext Private Limited</b>
</footer>






</html>