<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(63, 162, 189);
        }

        header {
            text-align: center;
            background-color: rgb(103, 158, 234)
        }

        div {
            text-align: center;
            padding: 30px;
        }

        h3 {
            color: rgb(190, 4, 4);
            text-shadow: 1px 2px black;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 29px;
        }

        footer {
            text-align: center;
            background-color: antiquewhite;
            padding: 3px;
        }

        button {
            background-color: rgb(251, 250, 250);
            color: rgb(3, 3, 3);
        }

        html {
            background-color: rgb(80, 136, 176);
        }

        footer {
            background-color: rgb(103, 158, 234);
        }

        input[type=text] {
            width: 60%;
            height: 23px;
        }

        input[type=password] {
            width: 60%;
            height: 23px;
        }

        input[type=number] {
            width: 60%;
            height: 23px;
        }

        input[type=email] {
            width: 60%;
            height: 23px;
        }

        fieldset {
            background-color: rgb(0, 54, 105);
        }

        input[type=data] {
            width: 60%;
            height: 23px;
        }

        label {
            display: block;
            color: white;
            font-size: 13px;
        }

        sub {
            color: red;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: tomato;
        }

        img:hover {
            background-color: tomato;
            transition: 1s;
        }

        h3:hover {
            color: aqua;
        }

        label:hover {
            padding: 3px;
            background-color: orange;
            color: blueviolet;
        }

        b:hover {
            color: azure;
        }

        button:hover {
            background-color: red;
            color: blue;
        }

        input:hover {
            color: azure;
        }

        a:hover {
            color: darkblue;
        }

        b:hover {
            color: darkblue;
        }

        @keyframes slide {
            0% {
                background-image: url(img/asias-quality-entreprenuarship-award-karisma-min.webp);
            }

            50% {
                background-image: url(img/business-excellence-award-msatish-reddy.webp);
            }

            100% {
                background-image: url(img/iconic-business-summit-awards-jaya-prada-min.webp);
            }
        }

        @media (min-width:530px) {
            .row {
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
        }


        @media (max-width:540px) {
            body {
                background-color: orange;
            }
        }

        @media (max-width:490px) {
            li {
                font-size: 40px;
            }
        }

        header {
            animation: slide;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <img src="img/Image1.png" width="200" alt=""> <br>
            <ul>
                <li><a href="project.html"><B>Home</B></a></li>
                <li><a href="About.html"><B>About Us</B></a></li>
                <li><a href="services.Html"><B>Services</B></a></li>
                <li><a href="Contact.html"><B>Contact</B></a></li>
                <li><a href="team.html"><B>Team</B></a></li>
                <li><a href="Gallery.html"><B>Gallery</B></a></li>
            </ul>
        </nav>
    </header>
    <fieldset>
        <main>

            <div>
                <h3>
                    form
                </h3>

                <form action="ritik.html"></form>
                <label for="">Name</label><input type="text" placeholder="Your Name" required> <br><br>
                <label for="">Phone Number</label><input type="number" placeholder="Number"> <br><br>
                <label for="">Email</label><input type="email" placeholder="Email"> <br> <br>
                <label for="">Password</label><input type="password" name="" id="" placeholder="********"><br><br>
                <label for="">Address</label><input type="data" name="" id="" placeholder="Address"> <br><br>
                <label for="">Document</label><input type="file" name="" id=""> <br>
                <br><label for="">Gender</label> <input type="radio">Male <input type="radio">Female<br><br>
                <label for="">D.O.B</label><input type="date" name="" id=""> <br><br>
                <input type="checkbox"> <label for="" width="80%">I Agree</label> <br><br>
                <button>Submit</button>

            </div>
        </main>
    </fieldset>



    <footer>
        <b>@Thinknext Private Limited</b>
    </footer>
</body>

</html>