<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<!-- <style>
    img.Image1 {
        width: 200px;
        height: 75px;
        border-radius: 0%;
    }

    .col {
        text-align: center;
    }

    

    img.Image1:hover {
        background-color: tomato;
        transition: 2s;
    }

    img {
        border-radius: 0%;
    }

    img:hover {
        transform: scale(1.1, 1.1);
        transition: 2s;
    }

    .col:hover {
        background-color: royalblue;
        transition: 3s;
        transform: scale(1, 0.98);
    }

    h5 {
        color: aliceblue;
        text-align: center;
    }

    b:hover {
        color: darkblue;
    }

    @keyframes slide {
        0% {
            background-image: url(img/asias-quality-entreprenuarship-award-karisma-min.webp);
        }

        50% {
            background-image: url(img/business-excellence-award-msatish-reddy.webp);
        }

        100% {
            background-image: url(img/iconic-business-summit-awards-jaya-prada-min.webp);
        }
    }

    header {
        animation: slide;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media (min-width:530px) {
        .row {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
    }


    @media (max-width:540px) {
        body {
            background-color: orange;
        }
    }

    @media (max-width:490px) {
        li {
            font-size: 40px;
        }
    }
</style> -->

<body>
    <header>
        <nav>
            <img src="img/Image1.png" class="Image1" alt=""> <br>
            <ul>
                <li><a href="project.html"><B>Home</B></a></li>
                <li><a href="About.html"><B>About Us</B></a></li>
                <li><a href="services.Html"><B>Services</B></a></li>
                <li><a href="Contact.html"><B>Contact</B></a></li>
                <li><a href="team.html"><B>Team</B></a></li>
                <li><a href="Gallery.html"><B>Gallery</B></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col">
                <img src="gallery/asia-quality-entreprenuership-award.webp" alt="" width="100%"
                    class="asias-quality-entreprenuarship-award-karisma-min">
            </div> <br>
            <div class="col">
                <img src="gallery/award-image11.webp" alt="" width="100%" class="award-image11">
            </div> <br>
            <div class="col">
                <img src="gallery/iconic-business-summit-awards-jaya-prada-gallery.webp" alt="" width="100%"
                    class="iconic-business-summit-awards-jaya-prada-gallery">
            </div> <br>
            <div class="col">
                <img src="gallery/indian-iconic-award-amesha-patel.webp" alt="" width="100%"
                    class="indian-iconic-award-amesha-patel">
            </div><br>
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="gallery/indian-iconic-award-amesha-patel.webp" alt="" width="100%"
                    class="indian-iconic-award-amesha-patel">
            </div> <br>
            <div class="col">
                <img src="gallery/M.-Satish-Reddy-Award-min.webp" alt="" width="100%" class="-Satish-Reddy-Award-min">
            </div><br>
            <div class="col">
                <img src="gallery/Web-Designing-Company-Chandigarh-sonali-min.jpg" alt="" width="530px"
                    class="Web-Designing-Company-Chandigarh-sonali-min">
            </div><br>
            <div class="col">
                <img src="gallery/award-image11.webp" alt="" width="100%" class="award-image11">
            </div><br>
        </div>
        </div>

        <h5>Popular Courses

            Digital Marketing Course
            Web Designing Course
            PHP Course
            Android Course
            Python Course
            Photography Course
            Cinematography Course
            Popular Courses

            Video Editing Course
            Film Making Course
            Interior Designing Course
            Data Analyst Course
            Data Structures and Algorithms Course
            Industrial training in chandigarh
            Top companies providing industrial training
            Blogs
            Telegram Icon
            Telegram Icon
            Whatsaap Channel</h5> <br>
    </main>
</body>
<footer>
    <b> @Thinknext Private Limited </b>
</footer>


</html>