  <html>

<head>
    <title>Homepage</title>
    <style>
        header {
            text-align: center;
        }

        div {
            background-color: rgb(87, 156, 213);

        }

        main {
            text-align: center;
        }

        h4 {
            font-size: 20px;
        }

        h4 {
            color: red;
        }

        h4:hover {
            color: antiquewhite;
        }

        p {
            font-size: 12px;
        }

        header {
            color: rgb(255, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (min-width:530px){
            .row{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
        }

       
        @media (max-width:540px){
            body{
                background-color: orange;
            }
        }

        @media (max-width:490px){
            li{
                font-size: 40px;
            }
        }


        header {
            animation: slide;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            width: 100%;
        }

        html {
            background-color: rgb(80, 136, 176);
        }

        footer {
            text-align: center;
        }

        h5 {
            color: rgb(40, 33, 19);
        }

        marquee {
            color: red;
        }

        h3 {
            color: chartreuse;
        }

        h3:hover {
            color: chocolate;
        }

        h2 {
            color: rgb(2, 2, 2);
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            align-items: flex-start;
            
        }

        .col {
        
            text-align: center;
        }

        .col:hover {
            background-color: aqua;
        }

        li {
            display: inline;
            padding: 10px;
        }

        li:hover {
            background-color: tomato;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            color: darkblue;
        }

        p:hover {
            color: coral;
        }

        h5:hover {
            color: azure;
        }

        h2:hover {
            color: azure;
        }

        img:hover {
            background-color: tomato;
            transition: 1s;
        }

        b:hover {
            color: darkblue;
        }

        @keyframes slide {
            0% {
                background-image: url(img/asias-quality-entreprenuarship-award-karisma-min.webp);
            }

            50% {
                background-image: url(img/business-excellence-award-msatish-reddy.webp);
            }

            100% {
                background-image: url(img/iconic-business-summit-awards-jaya-prada-min.webp);
            }
        }


    </style>
</head>

<body>
    <marquee behavior="alternate" direction="left"> <img src="img2/notification.gif" width="25" alt="">Breaking Headline
        The Times of India Award 2020 The Time
        of India Award 2021 The Time of India Award 2022
    </marquee>
    <header>
        <hr>
        <nav>
            <img src="img/Image1.png" width="200" alt="" class="Image1"> <br>
            <ul>
                <li><a href="project.html"><B>Home</B></a></li>
                <li><a href="About.html"><B>About Us</B></a></li>
                <li><a href="services.Html"><B>Services</B></a></li>
                <li><a href="Contact.html"><B>Contact</B></a></li>
                <li><a href="team.html"><B>Team</B></a></li>
                <li><a href="Gallery.html"><B>Gallery</B></a></li>
            </ul>


        </nav>
    </header>
    <main>
        <div>

            <img src="img/SEO-Company-Chandigarh-Jaya-min.jpg" width="100%" alt="">

        </div>

        <div>

            <h4><br><u>ThinkNEXT Training/Internship</u></h4> <br>
            <h3><u>Welcome to Training Division of ThinkNEXT Technologies Pvt. Ltd.</u> </h3>
            <img src="img/Screenshot 2024-08-02 104132.png" width="100%" alt=""><br>

        </div>
        <div>
            <br>
            <p> ThinkNEXT Technologies Private Limited is an ISO 9001:2015 certified Software, Electronics and CAD/CAM
                Systems Development Multinational Company (MNC) and approved from Ministry of Corporate Affairs which
                deals
                in Web Designing and Development, Mobile Apps Development, Digital Marketing, College/School ERP
                Software,
                University Conferences and Journals Management, Android/iPhone Mobile Apps development , Cloud Telephony
                Services, Bulk SMS, Voice SMS, TechSmart Classes (Schools), Biometrics Time Attendance, Security
                Systems,
                PLC/SCADA Solutions, Embedded Systems based Electronics Kits and CAD/CAM Consultancy etc. We have
                expertise
                in latest technologies e.g. Smart Card (Contact Type and Contactless), NFC, Biometrics, Barcode, RFID,
                SMS,
                Voice SMS Android, iPhone, Web, Windows and Mobile based technologies.

                ThinkNEXT offers various 6 Months/3 Months/ 6 Weeks/45 days/Summer Industrial Training programs for
                B.Tech
                Engineering students, MCA, BCA, Polytechnic Diploma, M.Sc (IT), B.Sc (IT), MBA, BBA, B.Com students and
                job-seekers. ThinkNEXT offers Industrial Training in the field of CSE/IT/Electronics (ECE)/Mechanical/
                Civil/Electrical/Aeronautical Engineering, Polytechnic Diploma students.ThinkNEXT offers best industrial
                training or summer training in Chandigarh Mohali Panchkula region to make students industry-ready. Over
                the
                years, with its hardwork, dedication, honesty and teamwork, ThinkNEXT has become the first choice among
                students/job-seekers for best 6 months, 6 weeks, summer training in Chandigarh, Mohali. </p> <br>

        </div>

        <div>
            <h4><br><u> Summer Training/Internship 2024 </u></h4> <br>
            <img src="img/1w1.png" width="100%" alt=""> <br>
            <p>97.99%
                CUSTOMER RETENTION
                40+
                AWARDS
                600+
                CLIENTS
                70+
                DAILY COFEE
                11+
                YEARS IN BUSINESS
                25 CR+
                BUDGET MANAGED
                85+
                STRONG TEAM
                20+
                AFFILIATIONS
                Who should do this Summer Internship?
                For B.Tech(All Branches), Polytechnic Diploma, MBA, BBA, B.Com, B.Voc and other Students

                CSE/IT Students

                Electrical Students

                Mechanical Students

                Civil Students

                Job Seekers

                Management Students

                APPLY NOW
                Bonuses
                3 Certifications: Summer Internship Certificate, 120 hr Computer Basic IS0 9001: 2015 Certificate,
                Spoken
                English/PD Classes Certificate
                Free Self-Paced Courses (Pre-Recorded Videos)
                Free Spoken English/PD Classes
                Free Interview Preparation Module, Job Search Module
                Free E-Books
                Lifetime access to VIP Telegram Group and VIP Facebook Group <br><br>
            </p>
        </div>
        <div>
            <h4> <br><u>
                    Stipend based/Free Internship 2024
                </u></h4><br>
            <p> OFFLINE/ ONLINE STIPEND BASED OR FREE INTERNSHIP/ Training -2024 </p>
            <p> Are You Looking for Offline/ Online Stipend Based or Free Internship/ Training 2024 </p>
            <p> Stipend Based Internship</p>
            <p>from 8 Times National Award Winner Company</p>
            <br> <br> <br>

            <div class="row">
                <div class="col">
                    <img src="img/business-excellence-award-msatish-reddy.webp" width="100%" alt="">
                </div> 

                <div class="col"><img src="img/iconic-business-summit-awards-jaya-prada-min.webp" width="100%" alt="">
                </div>

            </div>
            <div>
                <h4><br><u>Top 30 reasons why you should join ThinkNEXT</u></h4>

                <p> Summer Internship from 8 Times National Level Award Winner Company: <br><br>
                    ThinkNEXT bagged Indian Iconic 2024 Award from Bollywood Actress Amisha Patel for "Best Web
                    Development
                    and
                    Digital Marketing Company” at New Delhi <br><br>
                    ThinkNEXT bagged Business Excellence Award 2023 at Bengaluru for "Best Digital Marketing and
                    Industrial
                    Training Company of the Year" from M. Satish Reddy (Member of Karnataka Legislative Assembly)
                    <br><br>
                    ThinkNEXT bagged Iconic Business Summit Award 2021 for "Most Trusted Digital Marketing and
                    Industrial
                    <br><br>
                    Training Company of the Year" from Bollywood Film Actress & Politician Jaya Prada and Miss
                    Universe
                    Romania
                    Anca Verma at New Delhi <br><br>
                    ThinkNEXT bagged Nation’s Business Pride Award 2021 from Shri Faggan Singh Kulaste (Union
                    Minister of
                    State
                    for Steel) for Best Digital Marketing and Industrial Training Company <br><br>
                    National Gratitude Award 2020 Winner for the Best Digital Marketing and Industrial Training
                    Company
                    <br><br>
                    Asia’s Quality & Entrepreneurship Award 2019 Winner for Best Web Development and Industrial
                    Training
                    Company
                    <br><br>
                    Business Leaders Award 2019 Winner for Best Digital Marketing and Industrial Training Company
                    <br><br>
                    National Icon Award 2018 Winner Company for Best Web Development and Industrial Training Company
                    <br><br>
                    Apart from National Level Awards, ThinkNEXT also got many other awards/recognitions in the field
                    of
                    software
                    development, industrial training and digital marketing services. <br><br>
                    Summer Internship from Government Registered Company with Corporate Identity No.
                    U72200PB2011PTCO35677.
                    <br><br>
                    ThinkNEXT is registered as a Pvt. Ltd. Company under the companies Act 1956 and approved by
                    Ministry of
                    Corporate Affairs (MCA), Govt. of India <br><br>
                    ThinkNEXT offers Part-Time/Full-Time Job offer during training/internship so that students can
                    earn
                    while
                    they learn. <br><br>
                    Free Spoken English, Personality Development and Interview Preparation (HR+Technical) Classes so
                    that
                    students need not to struggle for jobs as a fresher <br><br>
                    Summer Internship from ISO 9001:2015 Certified, Google Partner, Facebook Blueprint Certified,
                    Microsoft
                    Accredited and Hubspot Certified Company. <br><br>
                    Authorized Pearson Testing Center for International Exams/Certifications. <br><br>
                    Opportunity to get International Certifications from Microsoft, SAP, Apple, Adobe, Autodesk,
                    EC-Council,
                    IC3, W3, Unity, QuickBooks etc. <br><br>
                    ThinkNEXT has its own LMS, Certificate Portal, Job Portal and Mobile App for better
                    communication,
                    access to
                    study material and community support <br><br>
                    Free pre-recorded video. <br><br>
                    Get Industrial Training/Internship in 3 modes: 1. Classroom training/Offline training 2.
                    Instructor-led
                    online Live training 3. Self-Paced Online Courses <br><br>
                    Lifetime membership to ThinkNEXT VIP Facebook Group for Placements and VIP Telegram Group for
                    Community
                    Support <br><br>
                    Guaranteed Job Interviews and 100% Placement Assistancer <br><br>
                    Online Certificate Verification Facility through QR Code. ThinkNEXT Certificates are globally
                    accepted
                    and
                    recognized. <br><br>
                    Training on Live-Projects <br><br>
                    Tally Authorized Training Partner Company with access to Tally Student Login, Tally original
                    licensed
                    software, Tally original Study Material, and Tally Job Portal <br><br>
                    Authorized Training Partner for Various Government Skill Development Projects under NIELIT,
                    NSDC, DoIT
                    Punjab, PMKVY etc. <br><br>
                    Affiliated to Indian Testing Board & ISTQB (International Software Testing Qualifications Board)
                    <br><br>
                    Summer Internship from 10+ Years old company <br><br>
                    Customized Syllabus (You can add your own relevant topics) and Backup Classes (in case you miss
                    some
                    classes) <br><br>
                    Free Subdomain and Web Hosting to host projects. <br><br>
                    Numerous Tie-up with IT / Electronics / Mechanical / Civil / Electrical / Retail / Textile etc.
                    companies
                    for Placements <br><br>
                    Lifetime Validity Learning and Placement Assistance <br><br>
                    Member of CII (Confederation of Indian Industry). Membership No. N5238P <br><br>
                </p> <br>
            </div>

            <div>
                <img src="img/123.png" width="100%" alt=""><br>
                <h5>Popular Courses

                    Digital Marketing Course
                    Web Designing Course
                    PHP Course
                    Android Course
                    Python Course
                    Photography Course
                    Cinematography Course
                    Popular Courses

                    Video Editing Course
                    Film Making Course
                    Interior Designing Course
                    Data Analyst Course
                    Data Structures and Algorithms Course
                    Industrial training in chandigarh
                    Top companies providing industrial training
                    Blogs
                    Telegram Icon
                    Telegram Icon
                    Whatsaap Channel</h5> <br>

            </div>
    </main>
    <footer>
        <b> @Thinknext Private Limited </b>
    </footer>
</body>

</html>